—265—

Nr.

74. De s. Paulo Leonensi . .
75. De sancta Perpetua . . .
76. De s. Petro Piperacensi .
77. De s. Petro Tarentasiensi
78. In Translat-ione s. Philiberti .
79. De sancto Photino . . .
80. De sancto Piato
81. De sancto Privato .....
82. De sancto Raphaele . . .
83. De sanctis Reliquiis . . .
84. De sancto Roberto .....
85. De saneto Romano . . .
86. De sancto Samsone . . .
87. De sancto Severo . . . .
88. De sancto Severo . . . .

. 200
. 203

Seite ΝΥ.
. 195 89. De sancto Silvine . . .
. 197 90. De s. Stephano Grandimon-

2Οὸ 92. De sancto Syreneo . . .

· 209 93. De sancto Taurino . .
211 94. De ss. Tiberio, Modesto et
213 Florentia . . . . .

. 216 95. De saneto Trophimo . .

. 218 96. De saneto Tui-iano . . .
221 97. De sancto Turiano . . .

- 225 98. De sancto Valerico . . .

. 227 99. De sancto Vigore . . .

- Ξὲῗ Ι 100. De sancto Wingualoeo .

II. Verba] - Index.

Adest dies eximia . . . . . .
Adest dies laetitiae . . . . . .
A dextris sedet gloriae . .
Agathensis exsulta regio . . .
Agathensis gaude dioecesis . .
Annua lux revenit ......
Ave fraterna martyrum . . .

Ave martyr insignis. . . . . .
Ave pastor egregie . . . . .
Ave pater sanctissime . . . .
Ave praesul gloriose . .
Barbara virgo Dei . . . . . .
Beatus vir Valericus . . . . .
Christus Dei patris ......
Clara patris nostri . . . . . .
Clementer nostras venia . . . .
Confessorem egregium .....
Confortare pugnans eeclesia . .
Cum gaudio celebrent . . . . .
Cum gaudio diem festum . . .

Digne Deo martyr ......
Dum Moderanni anima . . . .
Eja deprecemur Deum . . . .
Ex Britonum Paulus .
Exsultet Sion inclita .....
Felix exsulta Sanio . . . . .

Festivas landes ........
Fidelium turma gaude .....
Funde preces ο Beate ,,,,,
Galliarum principatus .....

Gaudeamus omnes in Domino .
Gaude cum paradisicolis. . . .

- 19 Gaude metropolis
94 Gaude Sion exsultans jubila .

ΝΥ.
9 Gaude gaude fidelis concio .
87 Gaude mater ecclesia

d

88 Gaude Sion ornata lumine . .
99 Gaude vetusta civitas. . . . .

63 Gaude Vienna praesulis. .
69 Gaudia festivae

100

Gloriosa jam per orbem . .

. 62 Gloriose pastor Christi. . . . .
11 Gratuletur Christi familia . . .
98 Harmonizam cantet ecclesia .

..24

70 Hic martyr multum

80 Hic sacer est praesul . . . .
86 Ι Hierusalem supernae concio. . .
90 ” Jam Christi thalamum . . . .
60 In Helena sponsa et virgine .
89 g In laudem Christi rescnent . .

‘cano
91. De sancto Sulino . . .

Seite

. 235
. 237

240
248

. 245

. . 248
. 251
. 253
. 255
. 258
. 260
. 262

Nr.
. 13

..11

. 36

64
. 92
. 45
. ‘17

’.26

31 Gesta Marthae gloriosa· . . . 58

57
78
17
. 76

,32
1
,39
.34
.41

3 Insiste laudibus Aquensis civitas. 61

28 ¹ Instanti solemnio . . . . . .
68 Jucundemur adest enim . . .

2 Ι Laetetur Sion inclita . . .

74 Lampadis egregiae. . . . . .
ἓξ Laude digna Deo digni . . . .

Laudes altisonas

 

93

17⁹⁶&

Laus tibi Ferreoli ......
22 Ι Magna fecisti, Domine . . . .
12 Magnificemus principem . . .
95 Marcellinus episcopus . . , .
25 Ι Martyris adscripto ......
29 1 Martyrum sanctorum flores . .

. 55
,Τ33
. 44
. 73
3
. 97
. 21
. 53
. 2¹7
. 48
. 43
. 30

