Mitrius nunc. exaIm-us . . . .
Non onus est sed honor . . .

Ο Arigi gemma pontificum .

O Christe salus omnium , . .
O Christi pietas , . . . , . .

O felix prosapia Francorum . , 46 Salve virgo salve pia ..... 72
O lucerna sincerae fidei . , , . 14 Sancta Margarita ....... -50
O Lugdunensium . , , . . . . 79 Sancte sanctorum ....... ’ΖΙ
O Majole potens ........ 47 Sancta tua Felix ....... ff)
O Margarita virgo , . , , . , . 52 Sanetus Aper jejunando - . . , ἃ
Omnes una congregati ..... 18 Splendida totum per orbem . . . 18-
Ο pater humilium ....... 85 Trinae vocis gaudens obsequio . 56
Ο quam duleis memoria . . . . 23 Vexiila regis gloriae . . . , . , 83
Ο Raphael archangele ..... 82 Vidit Jacob scalam ...... 75
Pange lingua monachorum . . . 35 Virginis eximiae . . . . . , . 38
Pater et lux monachorum . . . 84 Ι Virginis et matris ....... 54
Plebs fidelis et devota ..... 67 Virgo mater ecclesia ...... 51

Pontificis palmam ......

Γ““Ἰ

lh.. “ -
. ω ΡΜΜἊ- .-·. .
. 91 Praesssns ῑιοήιῇεμᾰ·’ ¹ ¹„
, 6 Proles Landmdia pom-*Q ς, - .
7 Quam gloriosus es confir-nor .-

 

Regem supremum trinum - - -

. 15 Vox infantis insonuit. . . , . .

Pieser'sche Hofbuchdruckerei. Stephau Geibel ἃ (Σο. in Altenburg.

“. ,ει

.41
‚85

     
        

 

