Inhalts-llbersisshis.

I. Real - Index.

Xr.

1. Dc ,311010 Affrodisio. . . .
2. De 5311010 Agrippano .
3. De =ancto Albino . . . . .
4. De 1311010 Ambrosio . . . .
5. De saneto Apro .

6. De 5311010 Arigio . . .
7. Do saneto Atwpieio . . . .
8 130 saneto Avito . . . . .
9. 130 sanem Barbara . . . .
10. 130 saneta Barbara . . . .
11. De sancta Barbara . . . .
12. De saneto Beato . . . .
13. In Revelatione s. Benigni .
14. De ‘3an01'0 Blasio . . . . .
15. De saneto Blasio .....
16. De 5311010 Caesario
17. De saneto Calixto .....
18. 130 sancto Deodato
19. De sancto Elzeario
20. De 5311010 Felice
21. De 5311010 Ferreolo . . . .
22. De sancto Ferreolo . . . .
23. De 5311013 Fide . . . .
24. 130 sancto Floscello . . . .
25. De sancto Gabriele . . .
26. De 5311013 Genovefa . . . .
27. 130 sancto Georgio . . . .
28. De 5311010 Georgio .....
29. 130 5311010 Georgio .....
30. De ss. Georgio 01 Aurelio .
31. 1n Translatione 5. Gerar-di .
32. De 5. Gregorio Lingonensi .
33. De 5311013 Helena .....
34. De s. Helena Trecensi . . .
35. De 5311010 Hugone . . . .
36. De s. Jacobo Tarentasiensi .
37. De 5311013 Katharina . . .

Seite Nr.
11 38. 130 sancta Katharina . . .

,12

15
18

..20
,21

23
26
28
31
34

,37

39
42
47
50
53
55
58
61
63
65

..68

71

,73

77
80
83
84
85
87
89
91
92
95
98
101

39. 130 sancta Katharina . . .
40. 130 5311013 Landrada. .
41. De saneto Laudo
42. De 5311010 Leobino . . .
43. De 5311010 Leodegario . .
44. De 5311010 Leonhardo . . .
45. De 5311010 Leontio .....
46. De 5. Ludovieo Episcopo.
47. De 5311010 Majolo .....
48. 130 5311010 Marcellino . .
49. De 5311013 Margareta . .
50. De saneta Margare‘ta . .
51. 130 5311013 Margareta . .
52. De 5311013 Margareta . .
53. 130 tribus Mariis
54. De s. Maria Aegyptiaca .
55. 130 s. Maria Aegyptiaea .
56. De 5. Maria Aegyptiam .
57. 130 s. Maria Aegyptiaca .
58. De sancta Martha .....
59. 130 5311010 Martiano . . . .
60. In Revelatione s. Maurstst,

Exsuperii 01. Candidi .
61. 130 sancto Maximino . .
62. 130 5311010 Maximino . .
63. 130 55. Maximo &Venerando .
64. De 5311010 Μο110110 . . .
65. 130 5311010 1110110100 . . .
66. De 5311010 Μ11110 .....
67. 130 5311010 Moderanno . .
68- 1nT1-ans1atione s.Moderanni .
69. De 5311010 Nicasio .....
70. 130 5. Nicolao Tolentino .
71. De sancto Odilone . .
72. 130 saneta Opportuna . .
73. De sancto Pardulpho . .

Seite
103
105

. 108

110

. 113
. 115

119
122

. 124

126

. 129
. 132
. 134
. 137
. 139

142

. 144
. 147
. 149
. 152

154
156

. 159 ·
. 161
. 165

167

. 169
. 174

176

. 179

182
183

. 185
. . 189
. 190
. 193

“-μΙιι-’-“--“

